{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=3078696.nat123.cc,33143;Initial Catalog=alcohol;Integrated Security=true;Persist Security Info=True;User ID=sa;Password=sa1234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
